employee.name=Priya
employee.salary=30000

employee.address.city=Bangalore
employee.address.state=KAR

student.course.name=Spring
student.course.fees=2000
student.course.type=backend

student.name=John
student.department=CSE